# RestaurantSimulation

./: .gitignore  Readme.md  RestourantSimulation.sln
Api/: Api.csproj  AppMappingProfile.cs  DishMenuController.cs  DrinksMenuController.cs  EmployeeController.cs  MenuController.cs  OrderController.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CookController.cs  DishMenuController.cs  DrinksMenuController.cs  EmployeeController.cs
Api/Middlwares/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Common/Enums/: Enums.cs
DataAccess/: DapperContext.cs  DataAccess.csproj  DbFactory.cs  DbProvider.cs  MongoContext.cs
DataAccess/DI/: DataContextManager.cs
DataAccess/DI/Interfaces/: IDataContextManager.cs
DataAccess/DataContexts/: DapperContext.cs
DataAccess/DataContexts/Interfaces/: IDataContext.cs
DataAccess/Interfaces/: IDataContext.cs
DataAccess/Migrations/: M_00001_InitialMigrations.cs
DataAccess/Sql/: GetEmployeeByIds.sql  InsertDish.sql  InsertProductCookingDrink.sql  Sql.Designer.cs  Sql.resx
DataAccess/Sql/CookingDish/: GetCookingDishesByOrder.sql  InsertCookingDish.sql
DataAccess/Sql/CookingDrink/: InsertCookingDrink.sql
DataAccess/Sql/Dish/: GetDishById.sql  GetDishByIds.sql  InsertDish.sql
DataAccess/Sql/Drink/: GetAllDrinks.sql  GetDishByIds.sql  GetDrinkById.sql  GetDrinkByType.sql
DataAccess/Sql/Get/: GetEmployeeById.sql  GetEmployeesByIds.sql
DataAccess/Sql/Get/CookingDish/: GetAllCookingDishes.sql  GetCoockingDishById.sql  GetCookingDishesByOrder.sql
DataAccess/Sql/Get/Dish/: GetDishByType.sql
DataAccess/Sql/Get/ProductDrink/: GetProductsByIds.sql
DataAccess/Sql/Insert/: InsertEmployee.sql
DataAccess/Sql/Insert/Employee/: InsertEmployee.sql
DataAccess/Sql/Order/: GetOrdersByTable.sql
DataAccess/Sql/ProductCookingDish/: InsertProductCookingDish.sql
DataAccess/Sql/ProductDish/: GetProductDrinkByDrink.sql
DataAccess/Sql/ProductDrink/: GetProductDishByDish.sql
DataAccess/Sql/Table/: GetAllTables.sql  GetAvailibleTables.sql
Domain/: CookingDishRepository.cs  DishRepository.cs  Domain.csproj  DrinkRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  TableRepository.cs
Domain/DI/: RepositoryManager.cs
Domain/DI/Interfaces/: IRepositoryManager.cs
Domain/Interfaces/: ICookingDishRepository.cs  IDishRepository.cs  IDrinkRepository.cs  IEmployeeReposiotory.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ITableRepository.cs
Domain/Models/: DbDish.cs  DbDrink.cs  DbEmployee.cs
Domain/Repositories/: CookingDishRepository.cs  CookingDrinkRepository.cs  DishRepository.cs  DrinkRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  TableRepository.cs
Domain/Repositories/Interfaces/: ICookingDishRepository.cs  ICookingDrinkRepository.cs  IDishRepository.cs  IDrinkRepository.cs  IEmployeeReposiotory.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ITableRepository.cs
Domain/Sql/Dish/: Dish.Designer.cs  Dish.resx  GetAllDishes.sql  GetDishByIds.sql  GetDishesByType.sql  InsertDish.sql  SqlDish.Designer.cs  SqlDish.resx
Domain/Sql/Drink/: Drink.Designer.cs  Drink.resx  GetDrinkByIds.sql  GetDrinksByType.sql  InsertDrink.sql  SqlDrink.Designer.cs  SqlDrink.resx
Domain/Sql/Employee/: Employee.Designer.cs  Employee.resx  GetEmployeeByIds.sql  GetEmployeesByType.sql  InsertEmployee.sql  SqlEmployee.Designer.cs  SqlEmployee.resx
Domain/Sql/Order/: GetAllOrders.sql  GetCookingForOrderDrinksByOrder.sql  SqlOrder.Designer.cs  SqlOrder.resx
Domain/Sql/Product/: SqlProduct.Designer.cs  SqlProduct.resx
Models/: Models.csproj
Models/Application/: Dish.cs  Drink.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  ReadyDish.cs  ReadyDrink.cs  ReadyOrderItem.cs  Table.cs
Models/Application/Items/: Dish.cs  Drink.cs  MenuItem.cs  ReadyDish.cs  ReadyDrink.cs
Models/Application/ReadyItems/: ReadyDish.cs  ReadyDrink.cs  ReadyOrderItem.cs
Models/DTO/: CookingDish.cs  DbEmployee.cs  DbOrder.cs  DbProduct.cs  Dish.cs  OrderDTO.cs  ProductCookingDish.cs  ProductDish.cs  Table.cs
Models/DbModels/: CookingDish.cs  DbEmployee.cs  DbOrder.cs  DbProduct.cs  Dish.cs  ProductCookingDish.cs  ProductDish.cs  Table.cs
Models/Domain/: CookingDish.cs  DbCookingDish.cs  DbCookingDrink.cs  DbDbTable.cs  DbDish.cs  DbDrink.cs  DbEmployee.cs  DbOrder.cs  DbProduct.cs  DbProductCookingDish.cs  DbProductCookingDrink.cs  DbProductDish.cs  DbProductDrink.cs  DbTable.cs  ProductCookingDish.cs  ProductDish.cs
Models/Enums/: DishType.cs  DrinkType.cs  EmployeeRang.cs  EmployeeType.cs  GlassType.cs  MenuItemType.cs  OrderItemType.cs  PlateSize.cs
Models/Mappers/: ProductMapper.cs
RestourantSimulation/: EmployeeController.cs  KitchenController.cs  Program.cs  RestourantSimulation.csproj
RestourantSimulation/Middlwares/: GlobalExceptionHandler.cs
RestourantSimulation/Properties/: launchSettings.json
Service/: EmployeeService.cs  PerformerContext.cs  ProductService.cs  Service.csproj
Service/DI/: ServiceManager.cs
Service/DI/Interfaces/: IServiceManager.cs
Service/Factories/: BarFactory.cs  CookFactory.cs  PerformerContextFactory.cs
Service/Interfaces/: ICookingService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs
Service/Items/: MenuItem.cs  ReadyDish.cs  ReadyDrink.cs  ReadyItem.cs
Service/Models/: Dish.cs  Drink.cs  Employee.cs
Service/Performers/: Barman.cs
Service/Performers/Barmans/: AlcoBarmen.cs  BarmanMaster.cs  GeneralBarmen.cs  HotTonicBarmen.cs  NotAlcoBarmen.cs
Service/Performers/Cooks/: ColdCook.cs  ConfectioneryCook.cs  CookMaster.cs  HotCook.cs
Service/Performers/Interfaces/: Barman.cs  Cook.cs  IBarman.cs  ICook.cs  IPerformers.cs  Performer.cs
Service/Preparing/: Bar.cs  Kitchen.cs  Preparing.cs
Service/Services/: CookingService.cs  DishService.cs  DrinkService.cs  EmployeeService.cs  MenuItemsPrepires.cs  MenuService.cs  OrderItemsPrepires.cs  OrderService.cs  ProductService.cs
Service/Workplaces/: Bar.cs  Kitchen.cs  WorkPlace.cs
(+17 files in other folders)
