<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Sql\Order\SqlOrder.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SqlOrder.resx</DependentUpon>
        </Compile>
        <Compile Update="Sql\Product\SqlProduct.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SqlProduct.resx</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Sql\Order\SqlOrder.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SqlOrder.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Sql\Product\SqlProduct.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SqlProduct.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>




    <ItemGroup>
      <Reference Include="Models">
        <HintPath>..\Api\bin\Debug\net6.0\Models.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
