<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.151"/>
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20"/>
        <PackageReference Include="MongoDB.Bson" Version="2.21.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.21.0"/>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.21.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql" Version="7.0.6"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Configuration">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.6\Microsoft.Extensions.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.6\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Sql\Get\CookingDrink\" />
        <Folder Include="Sql\Get\Drink\" />
        <Folder Include="Sql\Update\"/>
    </ItemGroup>


</Project>
