<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.21.0" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

</Project>
